<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="50.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="170.0px" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wi-Fi" android:singleLine="true" />
    </RelativeLayout>
    <CheckBox android:layout_gravity="right|center" android:id="@*android:id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="98.0px" android:layout_height="wrap_content" android:button="@drawable/ne_cekbox_holo" />
</LinearLayout>